@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: rgb(27, 27, 27);
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

img {
    width: 100%;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    transition: .5s linear;
    background: var(--text-color);
}

header.shadow {
    background: rgba(27, 27, 27, .9);
    box-shadow: var(--box-shadow);
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}

.navbar a:hover {
    background: var(--main-color);
    border-radius: .2rem;
}

.header-icon {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

header box-icon {
    fill: #fff;
    transition: .3s;
    cursor: pointer;
}

header box-icon:hover {
    fill: var(--main-color);
}

#menu-icon {
    display: none;
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translateX(-50%) scale(0.3);
    background: var(--bg-color);
    width: 100%;
    opacity: 0;
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    opacity: 1;
    transform: translateX(-50%) scale(1);
    transition: .3s ease-in-out;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}


.home {
    width: 100%;
    min-height: 100vh;
    background: url('../images/bg.png') no-repeat;
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p {
    font-size: 0.95rem;
    color: var(--bg-color);
    margin: 0.5rem 0 3.4rem;
    width: 500px;
}

.btn {
    padding: 10px 40px;
    border-radius: .3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    cursor: pointer;
    transition: .4s;
}

.btn:hover {
    background: #8a6f4d;
}



.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    background: url('../images/about-bg.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.about::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .75);
}

.about-img img {
    border-radius: .5rem;
    position: relative;
    z-index: 3;
}

.about-text {
    padding-left: 20px;
    position: relative;
    z-index: 3;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.95rem;
    margin: 0.5rem 0 1.2rem;
    max-width: 80%;
    text-align: justify;
}

.about-text .btn {
    display: inline-flex;
    margin-top: 30px;
}



.heading {
    text-align: center;
}

.heading h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.products-container .box img {
    width: 100%;
    height: 350px;
    object-fit: contain;
    object-position: center;
    background: #f1f1f1;
    border-radius: .5rem;
}

.products-container .box h3 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1rem 0 1rem;
}

.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
}

.products-container .box .content span {
    padding: 0 10px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.5rem;
}



.customers-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 3rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
}

.stars box-icon {
    fill: var(--main-color);
}

.customers-container .box p {
    font-size: 0.95rem;
    max-width: 500px;
    margin: auto;
}

.customers-container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-container .box:hover {
    transition: .2s ease-in-out;
    background-color: var(--second-color);
}

.customers-container .box:hover img {
    transform: scale(1.05);
}




.footer {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}

.footer-box h2 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social box-icon {
    fill: var(--secondary-color);
    width: 32px;
    height: 32px;
    transition: .3s;
    cursor: pointer;
}

.social box-icon:hover {
    transform: translateY(-4px);
    fill: var(--main-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box ul  {
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
}

.footer-box ul li a {
    color: var(--text-color);
    cursor: pointer;
}

.footer-box ul li:hover {
    transform: translateX(4px);
    transition: .3s;
}

.footer-box ul li:hover a {
    color: #8a6f4d;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.6rem;
}

.contact span {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
}

.contact span box-icon {
    fill: #8a6f4d;
    padding-right: 5px;
    width: 32px;
    height: 32px;
}

.copyright {
    padding: 20px 0;
    text-align: center;
    border-top: 1px dashed #bc9667;
    font-size: 14px;
}







@media (max-width: 600px) {
    header {
        padding: 10px 40px;
    }
    section {
        padding: 60px 20px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }


    .products-container {
        grid-template-columns: 1fr;
    }

    .customers-container {
        grid-template-columns: 1fr;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        height: 10px;
        top: -400%;
        position: absolute;
        opacity: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
        background: #272727;
    }

    .navbar.active {
        padding: 40px 50px;
        opacity: 1;
        top: 100px;
        height: auto;
        transition: .4s ease-in;
    }

    .home {
        grid-row: reverse;
        grid-template-columns: 1fr;
        padding-top: 120px;
    }
    .home-text {
        text-align: center;
    }

    .home-text p {
        width: 350px;
        margin: 20px auto 40px;
    }
    .search-box {
        width: 90%;
    }


    .about-text {
        text-align: center;
        padding-left: unset;
        padding: 0 10px;
    }
    .about-text p {
        max-width: 100%;
    }
}



















